devServer/views/flash2.jade
extends container2

block content
	section.hero(style="background-color:#F5F7FA")
		.hero-content
			.container
				h1.title
					| 模擬考測驗題
				h2.subtitle
					| ERP應用實務 ERP APPLICATION AND PRACTICE
	hr
	
	h1.title 01 第三章 基本資料蒐集
	h2.subtitle 模擬考題測驗 (Flash版)
	center
		embed(src='./flash/book3/ch3.swf', width='900', height='700')
	br
	hr
	
	h1.title 02 第五章 帳務與資金管理篇
	h2.subtitle 模擬考題測驗 (Flash版)
	center
		embed(src='./flash/book3/ch5.swf', width='900', height='700')
	br
	hr
	
	h1.title 03 第六章 固定資產管理篇
	h2.subtitle 模擬考題測驗 (Flash版)
	center
		embed(src='./flash/book3/ch6.swf', width='900', height='700')
	br
	hr
	
	h1.title 04 第七章 財務報表與月結管理篇
	h2.subtitle 模擬考題測驗 (Flash版)
	center
		embed(src='./flash/book3/ch7.swf', width='900', height='700')
	br
	hr
	
	h1.title 05 第八章 營業稅申報作業流程篇
	h2.subtitle 模擬考題測驗 (Flash版)
	center
		embed(src='./flash/book3/ch8.swf', width='900', height='700')
	br
	hr
	
	br
	include footer

devServer/public/flash2.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>ERP 企業資源規劃</title><link rel="stylesheet" type="text/css" href="./asset/stylesheets/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div style="padding-top:10px" class="container"><div class="columns"><div class="column"><p class="navbar-item is-centered"><a href="./router.html" style="margin-top:40px" class="button is-medium is-info">回選課頁面</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./home2.html" style="margin-top:40px" class="button is-medium is-info">課程介紹</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./ppts2.html" style="margin-top:40px" class="button is-medium is-info">課程簡報</a></p></div><div class="column"><p class="navbar-item is-centered"><img src="./asset/images/oit.png" alt="亞東技術學院資管系" style="height: 120px;"/></p></div><div class="column"><p class="navbar-item is-centered"><a href="./vedio2.html" style="margin-top:40px" class="button is-medium is-info">影音教學</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./vedio3.html" style="margin-top:40px" class="button is-medium is-info">操作教學</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./flash2.html" style="margin-top:40px" class="button is-medium is-info">模擬測驗</a></p></div></div><nav class="navbar"></nav><section style="background-color:#F5F7FA" class="hero"><div class="hero-content"><div class="container"><h1 class="title">模擬考測驗題</h1><h2 class="subtitle">ERP應用實務 ERP APPLICATION AND PRACTICE</h2></div></div></section><hr/><h1 class="title">01 第三章 基本資料蒐集</h1><h2 class="subtitle">模擬考題測驗 (Flash版)</h2><center><embed src="./flash/book3/ch3.swf" width="900" height="700"/></center><br/><hr/><h1 class="title">02 第五章 帳務與資金管理篇</h1><h2 class="subtitle">模擬考題測驗 (Flash版)</h2><center><embed src="./flash/book3/ch5.swf" width="900" height="700"/></center><br/><hr/><h1 class="title">03 第六章 固定資產管理篇</h1><h2 class="subtitle">模擬考題測驗 (Flash版)</h2><center><embed src="./flash/book3/ch6.swf" width="900" height="700"/></center><br/><hr/><h1 class="title">04 第七章 財務報表與月結管理篇</h1><h2 class="subtitle">模擬考題測驗 (Flash版)</h2><center><embed src="./flash/book3/ch7.swf" width="900" height="700"/></center><br/><hr/><h1 class="title">05 第八章 營業稅申報作業流程篇</h1><h2 class="subtitle">模擬考題測驗 (Flash版)</h2><center><embed src="./flash/book3/ch8.swf" width="900" height="700"/></center><br/><hr/><br/><div class="message is-success"><div class="message-header">亞東技術學院 - ERP 企業資源規劃 課程資訊網</div><div class="message-body"><div class="columns"><div class="column"><p><span class="icon is-small"><i class="fa fa-home"></i></span> 亞東技術學院 資訊管理學系 8 樓</p><p><span class="icon is-small"><i class="fa fa-map-marker"></i></span> (220) 新北市板橋區四川路二段58號</p><p><span class="icon is-small"><i class="fa fa-phone"></i></span> (02) 7738-8000 or (02) 7738-0145</p></div><div class="column"><p><span class="icon is-small"><i class="fa fa-user"></i></span> 授課老師：賴建元 老師</p><p><span class="icon is-small"><i class="fa fa-leanpub"></i></span> 課程名稱：ERP 企業資源規劃(配銷/財務)</p><p><span class="icon is-small"><i class="fa fa-github"> </i></span>  <a href="https://github.com/PolarBearAndrew/ERP-TeachWeb-2" target="_blank" class="content">網站原始碼 ( Source Code )</a></p></div></div></div></div><br/><br/></div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./semantic-ui/semantic.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script></body>
