devServer/views/home.jade
extends container

block content

	section.hero(style="background-color:#F5F7FA")
		.hero-content
			.container
				h1.title
					| 課程簡介
				h2.subtitle
					| 亞東技術學院 資管系

	.columns
		.column
			center
			nav.panel
				p.panel-heading
					| 企業資源規劃 ENTERPRISE RESOURCE PLANNING
				//- p.panel-tabs
				//- 	a(href='#') 
				//- 	a(href='#') Public
				//- 	a(href='#') Private
				//- 	a(href='#') Sources
				//- 	a(href='#') Forks
				a.panel-block(href='#')
					span.panel-icon
						i.fa.fa-book
					|     開課系所
					br
					br
					| 亞東技術學院 日間部四技管理暨健康學群
				a.panel-block.is-active(href='#')
					span.panel-icon
						i.fa.fa-book
					|     課程目標 (Goal)
					br
					br
					| (1) 企業資源規劃(ERP)之理論介紹
					br
					| (2) ERP系統(配銷模組)之實務操作與應用
					br
					| (3) 輔導考取ERP軟體應用師-配銷模組(GP版)之證照
				a.panel-block(href='#')
					span.panel-icon
						i.fa.fa-book
					|     指定用書 (TextBook) 
					br
					br
					| 鼎新Workflow ERP GP應用人才培訓系列
					br 
					br
					| (1) ERP基礎觀念及導入方法篇
					br
					| (2) 配銷模組應用篇
				.panel-block
					a.button.is-primary.is-outlined.is-fullwidth(href='http://portal.oit.edu.tw/' target='_blank')
						| 前往個人 Portal
		.column
			center
				.card
					figure.card-image.is-4x3
						img(src='./asset/images/profile_02.jpg', alt='')
					.card-content
						.media
							.media-left
								img(src='./asset/images/profile_01.jpg', width='32px' alt='Image')
							.media-content
								p.title.is-5 賴鍵元 老師
								p.subtitle.is-6 助理教授
						.content
							| 大家對於內容有任何疑問，有空可以寄 mail 給老師喔~ 老師平日會固定每日收信，會盡快回覆各位同學。
							| .
							br
							a(href='#') 校內分機#5315
							br
							a(href='mailto:fi012@mail.oit.edu.tw') fi012@mail.oit.edu.tw
							br
							small 11:09 PM - 1 Jan 2016

	section.hero(style="background-color:#F5F7FA")
		.hero-content
			.container
				h1.title
					| 上學期課表
				h2.subtitle
					| 企業資源規劃 ENTERPRISE RESOURCE PLANNING

	table.table.is-striped(style="background-color:#F5F7FA")
		thead
			tr
				td 週次
				td 授課內容
				td 授課方式
		tbody
			tr
				td 第1週
				td ERP課程介紹與ERP發展與趨勢
				td 單槍投影機與廣播教學系統
			tr
				td 第2週
				td ERP對企業營運效益之影響
				td 單槍投影機與廣播教學系統
			tr
				td 第3週
				td ERP導入方法論與專案組織架構
				td 單槍投影機與廣播教學系統
			tr
				td 第4週
				td Workflow ERP 架構簡介與基礎操作(I)：新增、查詢、修改、刪除、畫面變更
				td 單槍投影機與廣播教學系統
			tr
				td 第5週
				td 基礎操作(II)：憑證、報表列印
				td 單槍投影機與廣播教學系統
			tr
				td 第6週
				td 管理維護系統－登錄權限設定
				td 單槍投影機與廣播教學系統
			tr
				td 第7週
				td 基本管理系統(I)
				td 單槍投影機與廣播教學系統
			tr
				td 第8週
				td 基本管理系統(II)
				td 單槍投影機與廣播教學系統
			tr
				td 第9週
				td 期中考
				td 無資料
			tr
				td 第10週
				td 配銷：作業流程分析
				td 單槍投影機與廣播教學系統
			tr
				td 第11週
				td 配銷：基本資料蒐集
				td 單槍投影機與廣播教學系統
			tr
				td 第12週
				td 配銷：作業流程與常用報表01_報價、訂單、訂單變更
				td 單槍投影機與廣播教學系統
			tr
				td 第13週
				td 配銷：作業流程與常用報表02_請購、採購、採購變更
				td 單槍投影機與廣播教學系統
			tr
				td 第14週
				td 配銷：作業流程與常用報表03_進貨、進貨驗收與驗退
				td 單槍投影機與廣播教學系統
			tr
				td 第15週
				td 配銷：作業流程與常用報表04_進貨退出、銷貨、銷貨退回
				td 單槍投影機與廣播教學系統
			tr
				td 第16週
				td 配銷：作業流程與常用報表05_庫存管理相關作業、盤點與總複習
				td 單槍投影機與廣播教學系統
			tr
				td 第17週
				td 證照考試
				td 無資料
			tr
				td 第18週
				td 期末考
				td 無資料
	
	section.hero(style="background-color:#F5F7FA")
		.hero-content
			.container
				h1.title
					| 下學期課表
				h2.subtitle
					| 企業資源規劃 ENTERPRISE RESOURCE PLANNING

	table.table.is-striped(style="background-color:#F5F7FA")
		thead
			tr
				td 週次
				td 授課內容
				td 授課方式
		tbody
			tr
				td 第1週
				td ERP財務模組課程與相關工作及證照說明
				td 單槍投影機與廣播教學系統
			tr
				td 第2週
				td 國定假日，放假乙次
				td 單槍投影機與廣播教學系統
			tr
				td 第3週
				td 案例公司概況說明、作業流程分析
				td 單槍投影機與廣播教學系統
			tr
				td 第4週
				td 基本資料蒐集
				td 單槍投影機與廣播教學系統
			tr
				td 第5週
				td 帳務與資金管理(1)：會計傳票建立及過帳流程
				td 單槍投影機與廣播教學系統
			tr
				td 第6週
				td 帳務與資金管理(2)：應收帳款結帳
				td 單槍投影機與廣播教學系統
			tr
				td 第7週
				td 帳務與資金管理(3)：收款及應收票據
				td 單槍投影機與廣播教學系統
			tr
				td 第8週
				td 帳務與資金管理(4)：應付帳款結帳及空白支票管理
				td 單槍投影機與廣播教學系統
			tr
				td 第9週
				td 期中考
				td 無資料
			tr
				td 第10週
				td 帳務與資金管理(5)：付款及應付票據
				td 單槍投影機與廣播教學系統
			tr
				td 第11週
				td 帳務與資金管理(6)：銀行存提
				td 單槍投影機與廣播教學系統
			tr
				td 第12週
				td 固定資產管理(1)：資產取得、改良
				td 單槍投影機與廣播教學系統
			tr
				td 第13週
				td 固定資產管理(2)：移轉、折舊、盤點
				td 單槍投影機與廣播教學系統
			tr
				td 第14週
				td 財務報表與月結管理
				td 單槍投影機與廣播教學系統
			tr
				td 第15週
				td 營業稅申報作業流程篇(1)：基本設定與營業稅申報前置作業
				td 單槍投影機與廣播教學系統
			tr
				td 第16週
				td 營業稅申報作業流程篇(2)：營業稅申報作業
				td 單槍投影機與廣播教學系統
			tr
				td 第17週
				td 期初餘額結算與輸入：應收管理系統、應付管理系統、票據資金管理系統、會計總帳、固定資產管、營業稅申報與總複習
				td 無資料
			tr
				td 第18週
				td 期末考
				td 無資料
	
	hr
	center
		a.button.is-large.is-danger(href='./ppts.html') 開始課程
	hr

	include footer
		

devServer/public/home.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>ERP 企業資源規劃</title><link rel="stylesheet" type="text/css" href="./asset/stylesheets/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div style="padding-top:10px" class="container"><div class="columns"><div class="column"><p class="navbar-item is-centered"><a href="./home.html" style="margin-top:40px" class="button is-medium is-info">課程介紹</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./ppts.html" style="margin-top:40px" class="button is-medium is-info">課程簡報</a></p></div><div class="column"><p class="navbar-item is-centered"><img src="./asset/images/oit.png" alt="亞東技術學院資管系" style="height: 120px;"/></p></div><div class="column"><p class="navbar-item is-centered"><a href="./vedio.html" style="margin-top:40px" class="button is-medium is-info">影音教學</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./flash.html" style="margin-top:40px" class="button is-medium is-info">模擬測驗</a></p></div></div><nav class="navbar"></nav><section style="background-color:#F5F7FA" class="hero"><div class="hero-content"><div class="container"><h1 class="title">課程簡介</h1><h2 class="subtitle">亞東技術學院 資管系</h2></div></div></section><div class="columns"><div class="column"><center></center><nav class="panel"><p class="panel-heading">企業資源規劃 ENTERPRISE RESOURCE PLANNING</p><a href="#" class="panel-block"><span class="panel-icon"><i class="fa fa-book"></i></span>    開課系所<br/><br/>亞東技術學院 日間部四技管理暨健康學群</a><a href="#" class="panel-block is-active"><span class="panel-icon"><i class="fa fa-book"></i></span>    課程目標 (Goal)<br/><br/>(1) 企業資源規劃(ERP)之理論介紹<br/>(2) ERP系統(配銷模組)之實務操作與應用<br/>(3) 輔導考取ERP軟體應用師-配銷模組(GP版)之證照</a><a href="#" class="panel-block"><span class="panel-icon"><i class="fa fa-book"></i></span>    指定用書 (TextBook) <br/><br/>鼎新Workflow ERP GP應用人才培訓系列<br/><br/>(1) ERP基礎觀念及導入方法篇<br/>(2) 配銷模組應用篇</a><div class="panel-block"><a href="http://portal.oit.edu.tw/" target="_blank" class="button is-primary is-outlined is-fullwidth">前往個人 Portal</a></div></nav></div><div class="column"><center><div class="card"><figure class="card-image is-4x3"><img src="./asset/images/profile_02.jpg" alt=""/></figure><div class="card-content"><div class="media"><div class="media-left"><img src="./asset/images/profile_01.jpg" width="32px" alt="Image"/></div><div class="media-content"><p class="title is-5">賴鍵元 老師</p><p class="subtitle is-6">助理教授</p></div></div><div class="content">大家對於內容有任何疑問，有空可以寄 mail 給老師喔~ 老師平日會固定每日收信，會盡快回覆各位同學。
.<br/><a href="#">校內分機#5315</a><br/><a href="mailto:fi012@mail.oit.edu.tw">fi012@mail.oit.edu.tw</a><br/><small>11:09 PM - 1 Jan 2016</small></div></div></div></center></div></div><section style="background-color:#F5F7FA" class="hero"><div class="hero-content"><div class="container"><h1 class="title">上學期課表</h1><h2 class="subtitle">企業資源規劃 ENTERPRISE RESOURCE PLANNING</h2></div></div></section><table style="background-color:#F5F7FA" class="table is-striped"><thead><tr><td>週次</td><td>授課內容</td><td>授課方式</td></tr></thead><tbody><tr><td>第1週</td><td>ERP課程介紹與ERP發展與趨勢</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第2週</td><td>ERP對企業營運效益之影響</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第3週</td><td>ERP導入方法論與專案組織架構</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第4週</td><td>Workflow ERP 架構簡介與基礎操作(I)：新增、查詢、修改、刪除、畫面變更</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第5週</td><td>基礎操作(II)：憑證、報表列印</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第6週</td><td>管理維護系統－登錄權限設定</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第7週</td><td>基本管理系統(I)</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第8週</td><td>基本管理系統(II)</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第9週</td><td>期中考</td><td>無資料</td></tr><tr><td>第10週</td><td>配銷：作業流程分析</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第11週</td><td>配銷：基本資料蒐集</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第12週</td><td>配銷：作業流程與常用報表01_報價、訂單、訂單變更</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第13週</td><td>配銷：作業流程與常用報表02_請購、採購、採購變更</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第14週</td><td>配銷：作業流程與常用報表03_進貨、進貨驗收與驗退</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第15週</td><td>配銷：作業流程與常用報表04_進貨退出、銷貨、銷貨退回</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第16週</td><td>配銷：作業流程與常用報表05_庫存管理相關作業、盤點與總複習</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第17週</td><td>證照考試</td><td>無資料</td></tr><tr><td>第18週</td><td>期末考</td><td>無資料</td></tr></tbody></table><section style="background-color:#F5F7FA" class="hero"><div class="hero-content"><div class="container"><h1 class="title">下學期課表</h1><h2 class="subtitle">企業資源規劃 ENTERPRISE RESOURCE PLANNING</h2></div></div></section><table style="background-color:#F5F7FA" class="table is-striped"><thead><tr><td>週次</td><td>授課內容</td><td>授課方式</td></tr></thead><tbody><tr><td>第1週</td><td>ERP財務模組課程與相關工作及證照說明</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第2週</td><td>國定假日，放假乙次</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第3週</td><td>案例公司概況說明、作業流程分析</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第4週</td><td>基本資料蒐集</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第5週</td><td>帳務與資金管理(1)：會計傳票建立及過帳流程</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第6週</td><td>帳務與資金管理(2)：應收帳款結帳</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第7週</td><td>帳務與資金管理(3)：收款及應收票據</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第8週</td><td>帳務與資金管理(4)：應付帳款結帳及空白支票管理</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第9週</td><td>期中考</td><td>無資料</td></tr><tr><td>第10週</td><td>帳務與資金管理(5)：付款及應付票據</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第11週</td><td>帳務與資金管理(6)：銀行存提</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第12週</td><td>固定資產管理(1)：資產取得、改良</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第13週</td><td>固定資產管理(2)：移轉、折舊、盤點</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第14週</td><td>財務報表與月結管理</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第15週</td><td>營業稅申報作業流程篇(1)：基本設定與營業稅申報前置作業</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第16週</td><td>營業稅申報作業流程篇(2)：營業稅申報作業</td><td>單槍投影機與廣播教學系統</td></tr><tr><td>第17週</td><td>期初餘額結算與輸入：應收管理系統、應付管理系統、票據資金管理系統、會計總帳、固定資產管、營業稅申報與總複習</td><td>無資料</td></tr><tr><td>第18週</td><td>期末考</td><td>無資料</td></tr></tbody></table><hr/><center><a href="./ppts.html" class="button is-large is-danger">開始課程</a></center><hr/><div class="message is-success"><div class="message-header">亞東技術學院 - ERP 企業資源規劃 課程資訊網</div><div class="message-body"><div class="columns"><div class="column"><p><span class="icon is-small"><i class="fa fa-home"></i></span> 亞東技術學院 資訊管理學系 8 樓</p><p><span class="icon is-small"><i class="fa fa-map-marker"></i></span> (220) 新北市板橋區四川路二段58號</p><p><span class="icon is-small"><i class="fa fa-phone"></i></span> (02) 7738-8000 or (02) 7738-0145</p></div><div class="column"><p><span class="icon is-small"><i class="fa fa-user"></i></span> 授課老師：賴建元 老師</p><p><span class="icon is-small"><i class="fa fa-leanpub"></i></span> 課程名稱：ERP 企業資源規劃</p><p><span class="icon is-small"><i class="fa fa-github"> </i></span>  <a href="https://github.com/PolarBearAndrew/ERP-TeachWeb" target="_blank" class="content">網站原始碼 ( Source Code )</a></p></div></div></div></div><br/><br/></div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./semantic-ui/semantic.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script></body>
