devServer/public/router.html
<html lang="en"><head><meta charset="UTF-8"/><title>ERP 企業資源規劃</title><link rel="stylesheet" type="text/css" href="./asset/stylesheets/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body style="background-color:rgba(83, 152, 196, 0.17)"><div style="padding-top:10px" class="container"><div class="columns"><div class="column"></div><div class="column"></div><div class="column"><p class="navbar-item is-centered"><img src="./asset/images/oit.png" alt="亞東技術學院資管系" style="height: 120px;"/></p></div><div class="column"></div><div class="column"></div></div><nav class="navbar"></nav></div><section class="hero is-medium is-success is-bold"><div class="hero-body"><div class="container"><h1 class="title">ERP 企業資源規劃</h1><h2 class="subtitle">ENTERPRISE RESOURCE PLANNING</h2><a href="./home.html" style="position:absolute; right:0px; top:10px" class="button is-large is-inverted is-success">前往課程</a></div></div></section><br/><br/><section class="hero is-medium is-info is-bold"><div class="hero-body"><div class="container"><h1 class="title">ERP 應用實務 (財務模組)</h1><h2 class="subtitle">ENTERPRISE RESOURCE PLANNING - FINANCE</h2><a href="./home_2.html" style="position:absolute; right:0px; top:10px" class="button is-large is-inverted is-info">前往課程</a></div></div></section><br/><br/><div class="container"><div class="message is-success"><div class="message-header">亞東技術學院 - ERP 企業資源規劃 課程資訊網</div><div class="message-body"><div class="columns"><div class="column"><p><span class="icon is-small"><i class="fa fa-home"></i></span> 亞東技術學院 資訊管理學系 8 樓</p><p><span class="icon is-small"><i class="fa fa-map-marker"></i></span> (220) 新北市板橋區四川路二段58號</p><p><span class="icon is-small"><i class="fa fa-phone"></i></span> (02) 7738-8000 or (02) 7738-0145</p></div><div class="column"><p><span class="icon is-small"><i class="fa fa-user"></i></span> 授課老師：賴建元 老師</p><p><span class="icon is-small"><i class="fa fa-leanpub"></i></span> 課程名稱：ERP 企業資源規劃(配銷/財務)</p><p><span class="icon is-small"><i class="fa fa-github"> </i></span>  <a href="https://github.com/PolarBearAndrew/ERP-TeachWeb-2" target="_blank" class="content">網站原始碼 ( Source Code )</a></p></div></div></div></div><br/><br/></div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./semantic-ui/semantic.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script></body></html>

devServer/views/router.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		title ERP 企業資源規劃
		
		//- link(rel='stylesheet', type='text/css', href='./semantic-ui/semantic.css')
		//- link(rel='stylesheet', type='text/css', href='./asset/stylesheets/reset.css')
		//- link(rel='stylesheet', type='text/css', href='https://cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css')
		link(rel='stylesheet', type='text/css', href='./asset/stylesheets/bulma.min.css')
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
		
	body(style='background-color:rgba(83, 152, 196, 0.17)')
		.container(style='padding-top:10px')
			.columns
				.column
				.column
				.column
					p.navbar-item.is-centered
						img(src='./asset/images/oit.png', alt='亞東技術學院資管系', style='height: 120px;')
				.column
				.column

			nav.navbar
		
		section.hero.is-medium.is-success.is-bold
			.hero-body
				.container
					h1.title
						| ERP 企業資源規劃
					h2.subtitle
						| ENTERPRISE RESOURCE PLANNING
					a(href='./home.html' style='position:absolute; right:0px; top:10px').button.is-large.is-inverted.is-success 前往課程

		
		br
		br
		
		section.hero.is-medium.is-info.is-bold
			.hero-body
				.container
					h1.title
						| ERP 應用實務 (財務模組)
					h2.subtitle
						| ENTERPRISE RESOURCE PLANNING - FINANCE
					a(href='./home_2.html' style='position:absolute; right:0px; top:10px').button.is-large.is-inverted.is-info 前往課程
						
		br
		br
		
		.container
			include footer

		script(src='https://code.jquery.com/jquery-2.1.4.min.js')
		script(src='./semantic-ui/semantic.js')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js')
