devServer/public/vedio3.html
<html lang="en"></html><head><meta charset="UTF-8"/><title>ERP 企業資源規劃</title><link rel="stylesheet" type="text/css" href="./asset/stylesheets/bulma.min.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/></head><body><div style="padding-top:10px" class="container"><div class="columns"><div class="column"><p class="navbar-item is-centered"><a href="./router.html" style="margin-top:40px" class="button is-medium is-info">回選課頁面</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./home2.html" style="margin-top:40px" class="button is-medium is-info">課程介紹</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./ppts2.html" style="margin-top:40px" class="button is-medium is-info">課程簡報</a></p></div><div class="column"><p class="navbar-item is-centered"><img src="./asset/images/oit.png" alt="亞東技術學院資管系" style="height: 120px;"/></p></div><div class="column"><p class="navbar-item is-centered"><a href="./vedio2.html" style="margin-top:40px" class="button is-medium is-info">影音教學</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./vedio3.html" style="margin-top:40px" class="button is-medium is-info">操作教學</a></p></div><div class="column"><p class="navbar-item is-centered"><a href="./flash2.html" style="margin-top:40px" class="button is-medium is-info">模擬測驗</a></p></div></div><nav class="navbar"></nav><section style="background-color:#F5F7FA" class="hero"><div class="hero-content"><div class="container"><h1 class="title">操作教學教室</h1><h2 class="subtitle">ERP應用實務 ERP APPLICATION AND PRACTICE</h2></div></div></section><hr/><center><span class="select"><select id="selector"><option value="1">(01) 會計傳票建立作業(轉帳)</option><option value="2">(02) 會計傳票建立作業(轉帳)</option><option value="3">(03) 會計傳票建立作業(轉帳)</option><option value="4">(04) 會計傳票建立作業(轉帳)</option><option value="5">(05) 會計傳票建立作業(現收)</option><option value="6">(06) 會計傳票建立作業(現支)</option><option value="7">(07) 會計傳票建立作業(單筆過帳)</option><option value="8">(08) 會計傳票建立作業(單筆還原過帳)</option><option value="9">(11) 常用傳票建立作業(建立)</option><option value="10">(12) 常用傳票建立作業(加入常用)</option><option value="11">(13) 常用傳票建立作業(複製單筆常用傳票)</option><option value="12">(14) 會計傳票建立作業(隨貨附發票)</option><option value="13">(15) 銷貨單建立作業(隨貨附發票)_黃金公司</option><option value="14">(16) 銷貨單建立作業(客戶結帳日)</option><option value="15">(17) 銷貨單建立作業(統一結帳日)</option><option value="16">(19) 會計傳票建立作業(結帳單)</option><option value="17">(20) 收款單建立作業(以票據)</option><option value="18">(21) 收款單建立作業(以匯款)</option><option value="19">(23) 應收票據建立作業(開立票據)</option><option value="20">(24) 應收票據_票據資金(託收)</option><option value="21">(25) 應收票據_票據資金(兌現)</option><option value="22">(28) 進貨單建立作業(隨貨附發票)</option><option value="23">(29) 進貨單建立作業(廠商結帳日)</option><option value="24">(30) 進貨單建立作業(統一結帳日)</option><option value="25">(34) 銀行支票本建立作業</option><option value="26">(35) 收款單建立作業(票據)</option><option value="27">(36) 收款單建立作業(匯款)</option><option value="28">(39) 票據資金_應付票據(開票)</option><option value="29">(42) 銀行存款存提作業(存提)</option><option value="30">(43) 銀行存款存提作業(轉帳)</option><option value="31">(44) 銀行存款存提作業(存款)</option><option value="32">(46) 資產資料建立作業</option><option value="33">(47) 資產改良建立作業</option><option value="34">(48) 資產報廢建立作業</option><option value="35">(49) 資產出售建立作業</option><option value="36">(50) 資產移轉建立作業</option><option value="37">(51) 資產外送建立作業</option><option value="38">(52) 資產收回建立作業</option><option value="39">(53) 資產折舊建立作業(批次)</option><option value="40">(54) 每月發票建立作業</option><option value="41">(55) 銷項憑證產生</option><option value="42">(56) 銷項憑證產生</option><option value="43">(57) 營業稅申報資料產生</option></select></span></center><hr/><section id="notify" class="hero is-medium is-primary is-bold"><div class="hero-content"><div class="container"><h1 class="title">請在上方選擇的課程名稱</h1><h2 class="subtitle">搜尋對應的影音教學</h2></div></div></section><!-- vedio--><div id="wrapper" style="display:none"><h1 id="vedioTitle" class="title"></h1><h2 id="vedioSubTitle" class="subtitle">   <span id="vedioTag" class="tag is-success"></span></h2><center><iframe id="vedioIframe" width="854" height="480" src="" frameborder="0" allowfullscreen=""></iframe></center><br/></div><hr/><div class="message is-success"><div class="message-header">亞東技術學院 - ERP 企業資源規劃 課程資訊網</div><div class="message-body"><div class="columns"><div class="column"><p><span class="icon is-small"><i class="fa fa-home"></i></span> 亞東技術學院 資訊管理學系 8 樓</p><p><span class="icon is-small"><i class="fa fa-map-marker"></i></span> (220) 新北市板橋區四川路二段58號</p><p><span class="icon is-small"><i class="fa fa-phone"></i></span> (02) 7738-8000 or (02) 7738-0145</p></div><div class="column"><p><span class="icon is-small"><i class="fa fa-user"></i></span> 授課老師：賴建元 老師</p><p><span class="icon is-small"><i class="fa fa-leanpub"></i></span> 課程名稱：ERP 企業資源規劃(配銷/財務)</p><p><span class="icon is-small"><i class="fa fa-github"> </i></span>  <a href="https://github.com/PolarBearAndrew/ERP-TeachWeb-2" target="_blank" class="content">網站原始碼 ( Source Code )</a></p></div></div></div></div><br/><br/><script src="./json/vedios3.js"></script><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./asset/javascripts/getQueryParams.js"></script><script src="./asset/javascripts/vedio.js"></script></div><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./semantic-ui/semantic.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script><script src="./json/vedios3.js"></script><script src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script src="./asset/javascripts/getQueryParams.js"></script><script src="./asset/javascripts/vedio.js"></script></body>

devServer/views/vedio3.jade
extends container

block content
	section.hero(style="background-color:#F5F7FA")
		.hero-content
			.container
				h1.title
					| 影音教學教室
				h2.subtitle
					| 企業資源規劃 ENTERPRISE RESOURCE PLANNING
	hr
	center
		span.select
			select#selector
				- for( var i = 0; i < vedio.length; i++ )
					option(value=(i+1))= vedio[i].title
	hr
	section#notify.hero.is-medium.is-primary.is-bold
		.hero-content
			.container
				h1.title
					| 請在上方選擇的課程名稱
				h2.subtitle
					| 搜尋對應的影音教學

	// vedio
	#wrapper(style='display:none')
		h1.title#vedioTitle
		h2.subtitle#vedioSubTitle
			|    
			span.tag.is-success#vedioTag
		center
			iframe#vedioIframe(width='854', height='480', src='', frameborder='0', allowfullscreen='')
		br
	hr
	include footer
	block javaScript
		script(src='./json/vedios3.js')
		script(src='https://code.jquery.com/jquery-2.1.4.min.js')
		script(src='./asset/javascripts/getQueryParams.js')
		script(src='./asset/javascripts/vedio.js')
